apiVersion: v1
kind: Secret
metadata:
    name: test-sops-secret
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:JTJrv9c=,iv:DzK0YFxLYQf5i0ouOAe3G/KCsnEhBp2NmZU/3yUSM/M=,tag:CvPWhxcy+vsQiH+WwRHnoA==,type:str]
    password: ENC[AES256_GCM,data:AaZWC5H/0HO/XT9eGCsbMBa+J0Rn5Q==,iv:5FM/cl6DykmG3ErWztY9YK0kvCWNrUVtl0GNbSKx0s0=,tag:64EDds4VNDNYvifHV1lOAg==,type:str]
    database-url: ENC[AES256_GCM,data:jZDf0UEGaAvum3UnCX2YIyr2qJWVXXlnCzorVmMiDxyIEEi5H92BSr9Z,iv:+CTgP/8bKXv5N3dRLwTS+UcFEtPBRCZE9ocaXl5V1Ng=,tag:2LjnX2JKuWdy92H7+iK/0g==,type:str]
    api-key: ENC[AES256_GCM,data:xj6Qqj0m8FaNFXkbnHss3yaFhg==,iv:o8qpWG7q566JdBb0+453Trku5LhyOAX7+RMeLag2YaQ=,tag:G+nR0tJENwSfwHZ1mtU7Ug==,type:str]
sops:
    lastmodified: "2025-11-02T08:14:56Z"
    mac: ENC[AES256_GCM,data:atxxn6lu8a/c7srS8oSmeUsDWiYRl/LIYCY12zOc8Pn84AY3UJlFqdzy7U9rIpW7kOT0vWWSb5BT9iEc62UN5mi0kTKoJIC+h2ijr0gpT+5al3Bic9o43aQrXJgFo19eqGNCy7TcL4AmQ2DQkjf+bz/RBJv8otJwxxvDiV9AKeU=,iv:ZIHSMP0ohfdw4LIdq62idJziGPaUqQkBAbfzbAxuVHA=,tag:WDTWyUMoufyAyJITSXOmjA==,type:str]
    pgp:
        - created_at: "2025-11-02T08:14:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMAz2eNw54GBWEAQv/TLxS9ea0HCFqC9pwHMWYtVhcu+BkyVZZXMOHlCeuDv5Z
            ++rlpqKcmb2blWOqDDshZHny/QMU2PmTBsHILcpGzkekCRDRfHsRDIwNui40Estl
            3qdQYWv15YZQ/KL8tXz+R1F/95s6eXKVJ2u42lpnjPqgHwsiwCRMPHYmrz3Ae2x6
            hmAA699QcxPxQr63RnB948ZM1bYlBKhX/UF0XtuMTRtNoE7vJp2il/GuSRsIp5eE
            5xwZYlyIhSbxo8zbOtAkaDPO3kep1H33R4+6IY8X0qJSbGpeVHGVVxEaP1zSP3p3
            oa1RcYi57kh5dOONBSwYwCyzcJJvPb9uKCNlNlXkMuR1TAcQ+e+Q84UM6GEN72Em
            /qipZMkt46grPZ1TsPQtFZMURKm+dmm25SB53/5qgZ6rlvDT+82Ev3rCL92xt1FI
            Vtl9JYSMEYivrRKDB2jEH5fLqP2TUffbJpw3sM8z0CzCRQnF/R/Hg0qj0lzrtiTC
            HOxjDrX4n+rH0QOGoCjM1GgBCQIQ7g8vLGm8hfqjAmEjOckfQU8W5ivFxq2t2xtj
            1iw4zeIWxiPL/8DQy/qOo5Ov9kewXtNBbh4qoeDxDrbZRxqefgW2IjTTaNEEKbp3
            s9BgtNnxtG95+DRtiFDBnRoDQd6Keq5+fQ==
            =Jilu
            -----END PGP MESSAGE-----
          fp: 41DB93BCEEA30326
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
